.about {
  padding: 0 37px;

  @media (min-width: $tablet-width) {
    @include flex();
    padding: 0 75px;
    gap: 38px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 20px 13px 20px;
    display: grid;
    grid-template-columns: 650px 360px;
    gap: 150px;
  }
}

.about__column-left {
  @media (min-width: $desktop-width) {
    padding-top: 35px;
  }
}

.about__title {
  margin: 0 0 15px 0;
  font-size: 30px;
  font-weight: 500;
  line-height: 35px;

  @media (min-width: $tablet-width) {
    margin: 0 0 32px 0;
    font-size: 37px;
    line-height: 45px;
  }

  @media (min-width: $desktop-width) {
    font-size: 45px;
  }
}

.about__descr {
  margin: 0 0 15px 0;
  color: $main-color;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    margin: 0 0 42px 0;
  }
}

.about__accuracy {
  display: block;
  margin: 0 0 15px 0;
  color: $secondary-color;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin: 0 0 30px 0;
    font-size: 16px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 30px;
  }
}

.about__image {
  margin: 0 0 15px 0;
  display: block;

  @media (min-width: $desktop-width) {
    margin: 0 0 38px;
  }
}
