.services {
  padding: 0 37px;

  @media (min-width: $tablet-width) {
    padding: 0 75px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 20px 80px 20px;
    border-bottom: 2px solid #eeeeee;
  }
}

.services__list {
  @include flex(column);
  flex-wrap: wrap;
  gap: 30px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 294px 294px;
  }

  @media (min-width: 1150px) {
    grid-template-columns: repeat(3, 300px);
    gap: 50px;
  }

  @media (min-width: $desktop-width) {
    gap: 100px;
  }
}

.services__item {
  @include flex(column);
  flex-wrap: wrap;
  padding-top: 170px;
  background-repeat: no-repeat;
  background-position: top center;

  &--websites {
    background-image: url("../../images/websites@1x.jpg");
  }

  &--applications {
    background-image: url("../../images/applications@1x.jpg");
  }

  &--presentations {
    background-image: url("../../images/presentations@1x.jpg");
  }

  &:nth-child(3n) {
    @media (min-width: $tablet-width) {
      grid-column: 1 / -1;
      max-width: 294px;
      justify-self: center;
    }

    @media (min-width: 1150px) {
      grid-column: auto;
      max-width: none;
      justify-self: auto;
    }
  }
}

.services__title {
  margin: 0 0 15px 0;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;

  @media (min-width: $desktop-width) {
    text-align: start;
  }
}

.services__descr {
  margin: 0 0 15px 0;
  text-align: center;
  color: $main-color;
  font-size: 16px;
  line-height: 24px;

  @media (min-width: $desktop-width) {
    margin: 0 0 32px 0;
    max-width: 260px;
    text-align: start;
  }
}

.services__button {
  margin-top: auto;
  width: 100%;
  text-align: center;
  align-self: center;
  padding: 16px 40px;

  @media (min-width: $desktop-width) {
    width: initial;
    align-self: flex-start;
  }
}
